<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio V1</title>
        <style>
            body{
                background-color: black;
                color: white;
            }
            .container{
                display: flex;
                height: 100vh;
            }
            .same-margin{
                margin: auto;
            }
            .div-1{
                width: 60%;
                text-align: justify;
                padding: 0px 90px 0px 30px;
            }
            .div-1 p{
                
                color: gray;
                font-size: 14px;
            }
            .div-2{
                width: 40%;
                display: flex;
                justify-content: center;
            }
            .div-2 img{
                border-radius: 5px;
            }
            .div-1 h1 span{
                color: #153ca3; 
                
                
            } 
            #skills-section{
                text-align: center;
            }
            .skills-container{
                display: flex;
                justify-content: center;
                

            }
               
                
            
            .skill-card{
                background-color: #fff;
                color: #000;
                width: 30%;
                margin: 15px;
                border-radius: 6px;
                padding: 80px 3px 30px 3px;
             }
            .skill-card h2{
                font-weight: lighter;
            }
            .skill-card p{
                color: gray;
                
            }
            #work-section{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <section id="home-section">
            <div class="container">
                <div class="div-1 same-margin">
                    <div class="content">
                      <h1>John <span>Doe.</span></h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quisquam. 
                        Dolor voluptatibus vitae nemo mollitia asperiores laborum et hic atque praesentium
                         architecto eius culpa deleniti, fuga modi alias sit amet!</p> 
                    </div>

                </div>
                <div class="div-2 same-margin ">
                <img src="./male.jpg" height="300" width="300" alt="male image">
            </div>
            </div>

        </section>

        <section id="skills-section">
            <h1 style="height: 30vh;">Specialized in</h1>
            <div class="skills-container">
                <div class="skill-card skill-1">
                 <h2>Skill 1</h2>
                   <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero esse iusto
                      quaerat beatae tenetur quo officiis ducimus.
                  </p>
                </div>
    
            
                <div class=" skill-card skill-2">
                    <h2>Skill 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero esse iusto
                        quaerat beatae tenetur quo officiis ducimus.
                    </p>
                </div>
                

                
                    
                <div class=" skill-card skill-3">
                    <h2>Skill 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero esse iusto
                        quaerat beatae tenetur quo officiis ducimus.
                    </p>
                </div>
                    
             </div>
            </section>

            <section id="work-section">
                <h1>Worked One</h1>
                <div class="work-container">
                    <div class="work-content work-1">
                       <img src="./keyboard.jpg" alt="previous work-1" width="300" height="250">
                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore soluta magnam 
                        consectetur, similique quas sequi alias.</p>
                        <button>Continue Reading</button>

                    </div>
                  <div class="work-content work-2">
                    <img src="./keyboard.jpg" alt="previous work-1" width="300" height="250">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore soluta magnam 
                        consectetur, similique quas sequi alias.</p>
                        <button>Continue Reading</button>


                    </div>
                    <div class="work-content-2">
                        <img src="./keyboard.jpg" alt="previous work-1" width="300" height="250">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore soluta magnam 
                            consectetur, similique quas sequi alias.</p>
                            <button>Continue Reading</button>
    

                    </div>
                </div>

            </section>


    </body>
    
    
</html>